# launcher

./: .gitignore  README.md  platform.keystore
Launcher/: .env  IAV_changes1.patch  build.gradle  buildAndRun.bat  buildAndRun.cmd  buildAndRun.sh  gradle.properties  settings.gradle
Launcher-WF/automotive/src/main/: AndroidManifest.xml
Launcher-WF/automotive/src/main/java/com/example/myapplication/: AppItemViewHolder.java  AppLauncherUtils.java  AppSearchActivity.java  CarLauncher.java  ContextualInfo.java  LocalizedTextClock.java  ProjectionContextualInfoLiveData.java  RecentAppsRowViewHolder.java  SearchResultAdapter.java  WeatherContextualInfoLiveData.java
Launcher-WF/shared/src/main/: AndroidManifest.xml
Launcher-WF/shared/src/main/java/com/example/myapplication/shared/: MyMusicService.java
Launcher/Launcher/automotive/: build.gradle
Launcher/Launcher/mobile/: build.gradle
Launcher/Launcher/shared/: build.gradle
Launcher/app/src/main/: AndroidManifest.xml
Launcher/app/src/main/java/com/example/carapibasics/: MainActivity.kt
Launcher/automotive/: build.gradle
Launcher/automotive/src/main/: Android.bp  AndroidManifest.xml
Launcher/automotive/src/main/java/com/example/myapplication/: AnotherApp.kt  AppGridActivity.java  AppGridAdapter.java  AppItemViewHolder.java  AppLauncherUtils.java  AppMetaData.java  AppSearchActivity.java  CarLauncher.java  ContextualFragment.java  ContextualViewModel.java  LocalizedTextClock.java  ProjectionContextualInfoLiveData.java  RecentAppsRowViewHolder.java  SearchResultAdapter.java  TestComp.kt  TestFile.kt  TripComp.kt  TripComp2.kt  TripCompFragment.kt  WeatherContextualInfoLiveData.java
Launcher/automotive/src/main/res/layout/: another_app_layout.xml  car_launcher.xml  car_launcher_multiwindow.xml  comp_layout.xml  contextual_fragment.xml  random_layout.xml
Launcher/automotive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Launcher/gradle/wrapper/: gradle-wrapper.properties
Launcher/mobile/: build.gradle
Launcher/mobile/src/main/: AndroidManifest.xml
Launcher/shared/: build.gradle
extra-libs/: optional.json
