
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


}

dependencies {

    implementation 'androidx.media:media:1.1.0'
}